@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #1c1e53;
    transition: color 0.3s ease;
}

a:hover {
    color: #5e3bee !important;
}

h5 {
    font-size: 25px;
}

/* Navbar Section */
nav {
    padding: 0 70px;
    background-color: #fff;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

nav .logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav .logo img {
    width: 60px;
    height: 40px;
}

nav ul {
    display: flex;
    gap: 40px;
    font-size: 17px;
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #1c1e53;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    font-size: 16px;
    position: relative;
    padding-bottom: 5px;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #5e3bee;
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}

nav ul li a:hover {
    color: #5e3bee;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

nav .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

nav .dropdown-content a:hover {
    background-color: #ddd;
}

nav .dropdown:hover .dropdown-content {
    display: block;
}

nav button {
    color: #1c1e53;
    background-color: transparent;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid #1c1e53;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

nav button:hover {
    background-color: #5e3bee;
    border-color: #5e3bee;
    color: #fff;
}

nav button#menuButton {
    display: none;
    font-size: 24px;
}




/* Main Section */
.main {
    background-color: #faf0e8;
    padding: 110px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    position: relative;
    margin-bottom: 200px;
}

/* Flexbox for .left to align h5 centrally on small screens */
.main .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* Changed from flex-start to center for small screens in media query */
}

.main .left h3 {
    margin-top: 20px;
    font-weight: bold;
    font-size: 32px;
}

.name-wrapper {
    margin-left: 10px;
    /* or padding-left: 10px; */
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 5px;
    line-height: 1.2;
}

.main .left h5 {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
    animation: slideInColorChange 3s ease-in-out infinite;
}

@keyframes slideInColorChange {
    0% {
        transform: translateX(-50px);
        opacity: 0;
        color: #000;
    }

    50% {
        transform: translateX(0);
        opacity: 1;
        color: #5e3bee;
    }

    100% {
        transform: translateX(50px);
        opacity: 0;
        color: #000;
    }
}


.main .left h3 span {
    color: #5e3bee;
}

.main .left p {
    color: #1c1e53;
    font-size: 18px;
    margin-top: 20px;
    line-height: 1.5;
}

.main .left a button {
    color: white;
    background-color: black;
    padding: 14px 18px;
    border-radius: 5px;
    border: 1px solid #1c1e53;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.main .left button:hover {
    background-color: #5e3bee;
    border-color: #5e3bee;
    color: #fff;
}

.main .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main .right img {
    width: 400px;
    animation: enhancedBounce 2.5s ease infinite;
}

@keyframes enhancedBounce {

    0%,
    20%,
    80%,
    100% {
        transform: translateY(0);
        filter: hue-rotate(0deg);
    }

    40% {
        transform: translateY(-40px);
        filter: hue-rotate(30deg);
    }

    60% {
        transform: translateY(-30px);
        filter: hue-rotate(20deg);
    }
}

/* Social Icons Styling */
.main .right .social-icons {
    display: flex;
    gap: 20px;
}

.main .right .social-icons a {
    padding: 12px;
    border: 1px solid #5e3bee;
    border-radius: 50%;
    box-sizing: border-box;
    flex-shrink: 0;
    display: grid;
    place-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.main .right .social-icons a svg {
    height: 32px;
}

.main .right .social-icons a::before {
    content: attr(data-social);
    position: absolute;
    background-color: var(--accent-color);
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 100px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    transform: translateY(-30px) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42, 0, .44, 1.68);
}

.main .right .social-icons a:hover {
    background-color: var(--accent-color);
    fill: #fff;
}

.main .right .social-icons a::after {
    content: '';
    position: absolute;
    border-top: 10px solid var(--accent-color);
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    transform: translateY(0) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42, 0, .44, 1.68);
}

.main .right .social-icons a:hover::before {
    transform: translateY(-65px) rotate(0);
    opacity: 1;
}

.main .right .social-icons a:hover::after {
    transform: translateY(-42px) rotate(0);
    opacity: 1;
}



/* Skills Section */
.skills {
    padding: 110px 70px;
    background-color: #faf0e8;
    margin-bottom: 200px;
}

.skills h5 {
    font-size: 24px;
    color: #666;
    text-align: center;
}

.skills h3 {
    font-size: 32px;
    color: #1c1e53;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.skill-items {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    gap: 20px;
}

.item {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border 0.3s ease, border-radius 0.3s ease;
    flex: 1 1 calc(50% - 20px);
    max-width: 48%;
}

.item:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    background-color: #d1e3ff;
    border: 2px solid #5e3bee;
    border-radius: 12px;
}

.item .icon {
    font-size: 2rem;
    color: #5e3bee;
    margin-bottom: 15px;
}

.item h4 {
    font-size: 1.25rem;
    color: #1c1e53;
    margin-bottom: 10px;
}

.item p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

/* About Section */
.about {
    padding: 110px 70px;
    background-color: #faf0e8;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 200px;
    border-radius: 15px;
}

.about .header {
    text-align: center;
}

.about .header h5 {
    font-size: 24px;
    color: #666;
    font-weight: bold;
}

.about .header h3 {
    text-align: center;
    margin-bottom: 40px;
    color: #1c1e53;
    font-size: 32px;
    font-weight: bold;
}

.about .about-content {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: flex-start;
    width: 100%;
}

.about .about-content .left {
    flex: 1;
}

.about .about-content .left img {
    width: 100%;
    max-width: 440px;
    border-radius: 15px;
    object-fit: cover;
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(20%); /* Float 20% to the right */
    }
    100% {
        transform: translateX(-10%); /* Float 10% to the left */
    }
}


.about .about-content .right {
    flex: 2;
}

.about .about-content .right p {
    font-size: 16px;
    color: #1c1e53;
    line-height: 1.7;
}


/* Portfolio Section */
.portfolio {
    padding: 110px 70px;
    background-color: #faf0e8;
    margin-bottom: 200px;
}

.portfolio h5 {
    font-size: 24px;
    color: #666;
    text-align: center;
}

.portfolio h3 {
    font-size: 32px;
    color: #1c1e53;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.portfolio .portfolio-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.portfolio .portfolio-items .item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
}

.portfolio .portfolio-items .item:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.portfolio .portfolio-items .item img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.portfolio .portfolio-items .item .item-content {
    padding: 20px;
}

.portfolio .portfolio-items .item .item-content h4 {
    font-size: 1.25rem;
    color: #1c1e53;
}

.portfolio .portfolio-items .item .item-content p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}


/* Testimonials Section */
.testimonials {
    padding: 110px 70px;
    background-color: #faf0e8;
    margin-bottom: 200px;
}

.testimonials h5 {
    font-size: 24px;
    color: #666;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
}

.testimonials h3 {
    font-size: 32px;
    color: #1c1e53;
    font-weight: bold;
    text-align: center;
}

.testimonial-items {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.testimonial-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border 0.3s ease, border-radius 0.3s ease;
}

.testimonial-item:hover {
    transform: scale(1.0) translateY(-15px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    background-color: #d1e3ff;
    border: 2px solid #5e3bee;
    border-radius: 12px;
}

.testimonial-item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.testimonial-item h4 {
    font-size: 1.25rem;
    color: #5e3bee;
    margin-bottom: 0.25rem;
}

.testimonial-item span {
    font-size: 0.875rem;
    color: #999;
}


/* Certifications and Awards Section */
.certifications {
    background-color: #faf0e8;
    padding: 110px 70px;
    margin-bottom: 200px;
}

.certifications h5 {
    font-size: 24px;
    color: #666;
    text-align: center;
    justify-content: center;
}

.certifications h3 {
    text-align: center;
    margin-bottom: 40px;
    color: #1c1e53;
    font-size: 32px;
    font-weight: bold;
}

.certification-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.certification-item {
    text-align: center;
    flex-basis: calc(33.333% - 20px);
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certification-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.certification-item img {
    max-width: 100px;
    margin-bottom: 20px;
}

.certification-item h4 {
    font-size: 1.25rem;
    color: #5e3bee;
    margin-bottom: 0.5rem;
}

.certification-item p {
    font-size: 1rem;
    color: #666;
}




/* Timeline Section */
.timeline {
    padding: 110px 70px;
    background-color: #faf0e8;
    margin-bottom: 200px;
}

.timeline h5 {
    font-size: 24px;
    color: #666;
    text-align: center;
    justify-content: center;
}

.timeline h3 {
    text-align: center;
    margin-bottom: 40px;
    color: #1c1e53;
    font-size: 32px;
    font-weight: bold;
}

.timeline-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 12px;
    margin: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 5px solid #5e3bee;
    opacity: 0;
    transform: translateX(-50px);
    animation: fadeInLeft 0.6s ease forwards;
    position: relative;
    /* Add position relative for absolute children */
    flex-direction: column;
    /* Ensure vertical stacking of children */
    align-items: center;
    /* Center align items horizontally */
}

.timeline-item:nth-child(even) {
    animation: fadeInRight 0.6s ease forwards;
    transform: translateX(50px);
}

.timeline-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.10);
    background-color: #d1e3ff;
    border-left-color: #6a4bff;
}

.timeline-date {
    font-size: 1.3rem;
    font-weight: 600;
    color: #5e3bee;
    margin-bottom: 10px;
    /* Adjusted margin */
    text-transform: uppercase;
    text-align: center;
    /* Center align text within its container */
    width: 100%;
    /* Ensure it takes full width of the container */
}

.timeline-content {
    flex-grow: 1;
    text-align: center;
    /* Center align text within the content */
}

.timeline-content h4 {
    font-size: 1.4rem;
    color: #222;
    margin-bottom: 10px;
    font-weight: 700;
    transition: color 0.3s ease;
}

.timeline-content p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.timeline-item:hover .timeline-content h4 {
    color: #5e3bee;
}

/* Keyframe Animations */
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Ensure animations trigger correctly */
.timeline-item {
    opacity: 1;
    animation: none;
}

.timeline-item {
    animation: fadeInLeft 0.6s ease forwards;
}

.timeline-item:nth-child(even) {
    animation: fadeInRight 0.6s ease forwards;
}




/* FAQ section */
.faq {
    padding: 110px 70px;
    background-color: #faf0e8;
    margin-bottom: 200px;
}

.faq h5 {
    justify-content: center;
    font-size: 24px;
    color: #666;
    text-align: center;
}

.faq h3 {
    font-size: 36px;
    color: #1c1e53;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.faq-items {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 25px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

.faq-question {
    padding: 25px;
    font-size: 1.3rem;
    color: #333;
    margin: 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    display: none;
    padding: 0 25px 25px;
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.faq-answer p {
    color: #555;
    line-height: 1.6;
}

.faq-toggle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2a2e7f;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}



/* Contact Me Section */
.contact {
    padding: 110px 70px;
    background-color: #faf0e8;
}

.contact-container {
    max-width: 1000px;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.contact .contact-container h5 {
    justify-content: center;
    font-size: 24px;
    color: #666;
    text-align: center;
}

.contact .contact-container h3 {
    color: #1c1e53;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: bold;
}

p {
    color: #5e3bee;
    margin-bottom: 40px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.contact-info .contact-item i {
    padding: 5px;
    background-color: #5e3bee;
    color: #fff;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item i {
    font-size: 24px;
    color: #5e3bee;
}

.contact-item span {
    font-size: 18px;
    color: #1c1e53;
}


.contact .contact-container .footer-social-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.contact .contact-container .footer-social-icons a {
    padding: 12px;
    border: 1px solid #5e3bee;
    border-radius: 50%;
    box-sizing: border-box;
    flex-shrink: 0;
    display: grid;
    place-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.contact .contact-container .footer-social-icons a svg {
    height: 32px;
}

.contact .contact-container .footer-social-icons a::before {
    content: attr(data-social);
    position: absolute;
    background-color: var(--accent-color);
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 100px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    transform: translateY(-30px) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42, 0, .44, 1.68);
}

.contact .contact-container .footer-social-icons a:hover {
    background-color: var(--accent-color);
    fill: #fff;
}

.contact .contact-container .footer-social-icons a::after {
    content: '';
    position: absolute;
    border-top: 10px solid var(--accent-color);
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    transform: translateY(0) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42, 0, .44, 1.68);
}

.contact .contact-container .footer-social-icons a:hover::before {
    transform: translateY(-65px) rotate(0);
    opacity: 1;
}

.contact .contact-container .footer-social-icons a:hover::after {
    transform: translateY(-42px) rotate(0);
    opacity: 1;
}


.map-link {
    display: block;
    width: 100%;
}

.map-preview {
    width: 200px;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
}

.map-preview iframe {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 8px;
}

.contact-info .email-link {
    color: #1c1e53;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease;

}

.contact-info .email-link:hover {
    color: #5e3bee;
}


























/* Align .left items centrally on small screens */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #fff;
        width: 100%;
        padding: 10px;
        box-shadow: 0 5px 80px rgba(0, 0, 0, 0.2);
    }

    nav ul.active {
        display: flex; /* Show menu when active */
    }

    .dropdown-content
    {
        display: none;
    }

    nav button#menuButton {
        display: block;
    }

    nav #contactButton {
        display: none;
    }

    .main {
        flex-direction: column;
        padding: 50px 20px;
        margin-bottom: 100px;
    }

    .main .left {
        align-items: center;
        /* Center items horizontally */
        text-align: center;
        /* Ensure text is centered */
    }

    .main .left h5 {
        margin-bottom: 10px;
        text-align: center;
        /* Center text */
        font-size: 24px;
        color: #000;
        display: flex;
        justify-content: center;
        /* Center align the text */
        width: 100%;
        /* Ensure it takes the full width */
        animation: slideInColorChange 3s ease-in-out infinite;
    }

    .main .left h3 {
        text-align: center;
        /* Center align the text */
    }

    .main .left p {
        text-align: center;
        /* Center align the text */
    }

    .main .right {
        margin-top: 40px;
        /* Add spacing between .left and .right */
        justify-content: center;
    }

    .main .right img {
        width: 300px;
        /* Adjust the image size for smaller screens */
    }

    /* About Section */
    .about {
        flex-direction: column;
        padding: 50px 20px;
        margin-bottom: 100px;
    }

    .about .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        line-height: 1.6;
    }

    /* Timeline Section */
    .timeline {
        flex-direction: column;
        padding: 50px 20px;
        margin-bottom: 100px;
    }

    .timeline .timeline-container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    /* Testimonials Section */
    .testimonials {
        padding: 50px 20px;
        margin-bottom: 100px;
    }

    .testimonials h5 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .testimonials h3 {
        font-size: 28px;
    }

    .testimonial-items {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }

    .testimonial-item {
        padding: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .testimonial-item:hover {
        transform: scale(1.05) translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    /* Contact Section */
    .contact {
        padding: 50px 20px;
    }

    .contact-container {
        text-align: center;
        padding: 0;
    }

    .contact .contact-container h5 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .contact .contact-container h3 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    p {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact-item {
        margin-bottom: 15px;
    }

    .contact-item i {
        font-size: 20px;
    }

    .contact-item span {
        font-size: 16px;
    }

    /* Social Icons */
    .contact .contact-container .footer-social-icons {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin-top: 20px;
    }

    .contact .contact-container .footer-social-icons a {
        padding: 10px;
        border: 1px solid #5e3bee;
        border-radius: 50%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    }

    .contact .contact-container .footer-social-icons a svg {
        height: 28px;
        /* Adjust size if needed */
    }

    .contact .contact-container .footer-social-icons a::before {
        padding: 6px 12px;
    }

    /* Center align all main sections */
    .main,
    .skills,
    .about,
    .portfolio,
    .testimonials,
    .certifications,
    .timeline,
    .faq {
        padding: 50px 20px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    /* Set flex items to 100% width */
    .item,
    .portfolio .portfolio-items .item,
    .testimonial-item,
    .certification-item {
        flex: 1 1 100%;
        max-width: 100%;
    }

    /* Column layout for skill items */
    .skill-items {
        flex-direction: column;
    }
}




/* Medium Devices (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    nav ul {
        display: flex;
        flex-direction: row;
        position: static;
        background-color: transparent;
        box-shadow: none;
        gap: 20px;
    }

    nav button#menuButton {
        display: none;
    }

    nav #contactButton {
        display: block;
        margin-left: 10px;
    }

    .main {
        flex-direction: column;
        padding: 70px 40px;
        margin-bottom: 100px;
        text-align: center;
    }

    .main .left {
        align-items: center;
        /* Center items horizontally */
        text-align: center;
        /* Ensure text is centered */
    }

    .main .left h5 {
        font-size: 22px;
        margin-bottom: 10px;
        animation: slideInColorChange 3s ease-in-out infinite;
    }

    .main .left h3 {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .main .left p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .main .right {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        /* Center content */
    }

    .main .right img {
        width: 80%;
        max-width: 400px;
        border-radius: 8px;
    }

    /* About Section */
    .about {
        padding: 70px 40px;
        text-align: center;
    }

    .about .about-content {
        flex-direction: column;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
    }

    .about .about-content h3 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .about .about-content p {
        font-size: 18px;
        margin-bottom: 30px;
    }

    /* Skills Section */
    .skills {
        padding: 70px 40px;
        text-align: center;
    }

    .skills .skill-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .skills .skill-item {
        flex: 1 1 calc(33.333% - 20px);
        max-width: calc(33.333% - 20px);
        margin-bottom: 20px;
    }

    .skills .skill-item h4 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .skills .skill-item p {
        font-size: 16px;
    }

    /* Portfolio Section */
    .portfolio {
        padding: 70px 40px;
        text-align: center;
    }

    .portfolio .portfolio-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .portfolio .portfolio-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
        margin-bottom: 20px;
    }

    .portfolio .portfolio-item img {
        width: 100%;
        border-radius: 8px;
    }

    .portfolio .portfolio-item h4 {
        font-size: 20px;
        margin-top: 10px;
    }

    .portfolio .portfolio-item p {
        font-size: 16px;
    }

    /* Timeline Section */
    .timeline {
        padding: 70px 40px;
        margin-bottom: 100px;
    }

    .timeline .timeline-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: left;
        gap: 20px;
        /* Add gap between timeline items */
    }

    /* Testimonials Section */
    .testimonials {
        padding: 70px 40px;
    }

    .testimonials h5 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .testimonials h3 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .testimonial-items {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .testimonial-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .testimonial-item p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .testimonial-item h4 {
        font-size: 18px;
    }

    .testimonial-item span {
        font-size: 14px;
    }

    /* Contact Section */
    .contact {
        padding: 70px 40px;
    }

    .contact-container {
        text-align: center;
    }

    .contact .contact-container h5 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .contact .contact-container h3 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .contact-info {
        flex-direction: row;
        justify-content: space-around;
    }

    .contact-item {
        margin-bottom: 0;
    }

    .contact-item i {
        font-size: 24px;
    }

    .contact-item span {
        font-size: 18px;
    }

    /* Social Icons */
    .contact .contact-container .footer-social-icons {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin-top: 20px;
    }

    .contact .contact-container .footer-social-icons a {
        padding: 12px;
        border: 1px solid #5e3bee;
        border-radius: 50%;
    }

    .contact .contact-container .footer-social-icons a svg {
        height: 32px;
    }

    .contact .contact-container .footer-social-icons a::before {
        padding: 8px 16px;
    }
}









/* Large Devices (1025px and above) */
@media (min-width: 1025px) {
    nav ul {
        display: flex;
        flex-direction: row;
        position: static;
        background-color: transparent;
        box-shadow: none;
    }

    nav button#menuButton {
        display: none;
    }

    nav #contactButton {
        display: block;
    }

    .main {
        flex-direction: row;
        padding: 90px 70px;
        margin-bottom: 100px;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }

    .main .left {
        flex: 1;
        margin-right: 20px;
        align-items: flex-start;
        text-align: left;
    }

    .main .left h5 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .main .left h3 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .main .left p {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .main .right {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main .right img {
        width: 100%;
        max-width: 500px;
        border-radius: 8px;
    }

    /* About Section */
    .about {
        padding: 90px 70px;
        text-align: center;
    }

    .about .about-content {
        flex-direction: row;
        justify-content: space-between;
        line-height: 1.8;
        max-width: 1200px;
        margin: 0 auto;
    }

    .about .about-content h3 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .about .about-content p {
        font-size: 18px;
        margin-bottom: 40px;
    }

    /* Skills Section */
    .skills {
        padding: 70px 90px;
        margin-bottom: 150px;
    }

    .skills .skills-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .skills .skills-item {
        flex: 1 1 calc(33.333% - 20px);
        max-width: calc(33.333% - 20px);
        margin-bottom: 30px;
        /* Adjust margin between cards */
    }

    .skills .skills-item img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .skills .skills-item h4 {
        font-size: 1.5rem;
    }

    .skills .skills-item p {
        font-size: 1rem;
    }

    /* Portfolio Section */
    .portfolio {
        padding: 90px 70px;
        text-align: center;
    }

    .portfolio .portfolio-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .portfolio .portfolio-item {
        flex: 1 1 calc(33.333% - 30px);
        max-width: calc(33.333% - 30px);
        margin-bottom: 30px;
    }

    .portfolio .portfolio-item img {
        width: 100%;
        border-radius: 8px;
    }

    .portfolio .portfolio-item h4 {
        font-size: 22px;
        margin-top: 15px;
    }

    .portfolio .portfolio-item p {
        font-size: 18px;
    }

    /* Timeline Section */
    .timeline {
        padding: 80px 50px;
        margin-bottom: 100px;
    }

    .timeline .timeline-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: left;
        gap: 20px;
        /* Add gap between timeline items */
    }


    /* Testimonials Section */
    .testimonials {
        padding: 70px 90px;
        margin-bottom: 150px;
    }

    .testimonials h5 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .testimonials h3 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .testimonials .testimonial-items {
        display: flex;
        flex-wrap: wrap;
        /* Allow wrapping if needed */
        gap: 20px;
        /* Space between cards */
        justify-content: space-between;
        /* Space out items */
    }

    .testimonials .testimonial-item {
        flex: 1 1 calc(25% - 20px);
        /* Adjust width to ensure 4 items fit */
        max-width: calc(25% - 20px);
        /* Ensure 4 items per row */
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border 0.3s ease, border-radius 0.3s ease;
    }

    .testimonials .testimonial-item:hover {
        transform: scale(1.05) translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        background-color: #d1e3ff;
        border: 2px solid #5e3bee;
    }

    .testimonials .testimonial-item p {
        font-size: 1rem;
    }

    .testimonials .testimonial-item h4 {
        font-size: 1.25rem;
    }

    .testimonials .testimonial-item span {
        font-size: 0.875rem;
    }

    /* Contact Section */
    .contact {
        padding: 80px 50px;
    }

    .contact-container {
        text-align: center;
    }

    .contact .contact-container h5 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .contact .contact-container h3 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .contact-info {
        flex-direction: row;
        justify-content: space-around;
    }

    .contact-item {
        margin-bottom: 0;
    }

    .contact-item i {
        font-size: 28px;
    }

    .contact-item span {
        font-size: 20px;
    }

    /* Social Icons */
    .contact .contact-container .footer-social-icons {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-top: 20px;
    }

    .contact .contact-container .footer-social-icons a {
        padding: 12px;
        border: 1px solid #5e3bee;
        border-radius: 50%;
    }

    .contact .contact-container .footer-social-icons a svg {
        height: 32px;
    }

    .contact .contact-container .footer-social-icons a::before {
        padding: 8px 16px;
    }
}